/*
--- TYPOGRAPHY SYSTEM  

  -Font Weights
   Default: 400
   Medium: 500
   Semi-bold: 600
   Bold:700

  -Line Heights
   Default: 1
   Small: 1.05
   Paragraph default: 1.6

  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 02 COLORS

-Primary: #BBE4FB
-Tints:  #f8fcff
-Shades:
-Accents:
-Greys #2A2C41

--- 03 SHADOWS

--- 04 BORDER-RADIUS
Default: 9px

--- 05 WHITESPACE
  SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/
.card-pelicula {
  max-width: 160rem;
  display: grid;
  grid-template-columns: 30rem 1fr;
  /*   gap: 0.8rem; */
  padding: 1.2rem 1.6rem;
}

.card-header-poster {
  width: 100%;
  grid-column: 1 / 2;
  object-fit: cover;
}

.video {
  grid-column: 2 / -1;
}

.video-yt {
  width: 100%;
  height: 100%;
}

.card {
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1.2rem 1.6rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.125);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.6rem;
}

.card-title {
  margin-top: 0.8rem;
  font-size: 2rem;
}

.card-estreno,
.card-genero {
  font-size: 1.2rem;
  font-weight: 500;
}

.card-sinopsis {
  font-size: 1.4rem;
  line-height: 1.6;
}

.card-footer {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 0;
}

.card-footer-etiqueta {
  padding: 0.4rem 0.8rem;
  color: #fff;
  background-color: #2a2c41;
}

.accordion {
  width: 900px;
  margin: 6.4rem auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.select-ciudades {
  width: 20rem;
}

.item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 24px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
}

.number,
.text {
  font-size: 24px;
  font-weight: 500;
}

.number {
  color: #ced4da;
}

.icon {
  width: 24px;
  height: 24px;
  stroke: #2a2c41;
  cursor: pointer;
}

.hidden-box {
  grid-column: 2;
  display: none;
}

.btn-funcion {
  padding: 1.2rem;
  background-color: #bbe4fb;
  text-decoration: none;
  color: #2a2c41;
  font-weight: 600;
  border-radius: 9px;
  font-size: 1.2rem;
}

.open {
  border-top: 4px solid #2a2c41;
}

.open .hidden-box {
  display: block;
}

.open .number,
.open .text {
  color: #2a2c41;
}

.date {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.input-date {
  height: 3.2rem;
}

.mat-card > .mat-card-actions:last-child {
  margin-bottom: 0;
}

.select-ciudades {
  margin: 0 16px;
}

.offcanvas-contenido {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.offcanvas-p {
  font-size: 1.6rem;
}

.hora {
  font-size: 1.2rem;
  padding: 0.8rem;
  border: 2px solid #2a2c41;
  text-align: center;
}

.horario-canvas {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.offcanvas-title {
  font-size: 1.8rem;
}

.img-canvas {
  width: 5rem;
  height: 5rem;
}

.btn-comprar {
  width: 6rem;
  height: 3rem;
}
